*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

$siteWidth: 800px

html
    background-image: url('img/cokesign.gif')
    cursor: url(img/mouse.png), auto
    header
        margin: 1em auto
        background-color: white
        width: $siteWidth
        text-align: center
        img
            margin: 0 auto
        audio
            width: 100%
            &::-webkit-media-controls-panel
                background-color: white
    .content
        width: $siteWidth
        margin: 0 auto
        display: flex
        .sidebar
            width: 120px
            img
                width: 100%
        main
            background-color: rgba(255, 255, 255, .8)
            width: 680px
            padding: 0 1em
            img
                max-width: 100%
            .news
                text-align: center
                .info
                    width: 100%
                    display: flex
                    justify-content: space-between
                    padding: 0 1em
                    margin-bottom: 1em
    footer
        height: 60px
        width: fit-content
        margin: 0 auto
        margin-top: 1em
        img
            max-height: 100%
ol
    padding: 0 2em
    font-size: 1.2em
    font-weight: bold
    padding-bottom: 1rem
.chat
    padding: 0 1em
